{
    "name": "brain/hierarchy",
    "description": "No-dependencies package that embodies WordPress template hierarchy",
    "keywords": [
        "wordpress"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Giuseppe Mazzapica",
            "email": "giuseppe.mazzapica@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Brain-WP/Hierarchy/issues",
        "source": "https://github.com/Brain-WP/Hierarchy/Hierarchy"
    },
    "require": {
        "php": ">=7.1.3"
    },
    "require-dev": {
        "brain/monkey": "^2.6.1",
        "mockery/mockery": "^1.3.0 || ^1.5.0",
        "symfony/finder": "^v4.4.37",
        "phpunit/phpunit": "^7.5.20 || ^9.5.13",
        "inpsyde/php-coding-standards": "^1@dev",
        "vimeo/psalm": "^4.20.0",
        "php-stubs/wordpress-stubs": ">=5.9@stable"
    },
    "suggest": {
        "symfony/finder": "Allows loading of templates using Symfony finder component."
    },
    "autoload": {
        "psr-4": {
            "Brain\\Hierarchy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brain\\Hierarchy\\Tests\\": "tests/src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "composer/*": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
